Frame: TWMiniMapBattlefieldFrame
FrameLevel: 8
X: 1359
Y: -26
Frame: TWMinimapShopFrame
FrameLevel: 5
X: 1484
Y: -82
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame1
FrameLevel: 0
X: 31
Y: -466
W: 431
H: 260
Frame: ChatFrame2
FrameLevel: 4
X: 31
Y: -466
W: 431
H: 260
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 444
Y: -533
Frame: TransmogFrame
FrameLevel: 1
X: 194
Y: -174
Frame: ShopFrame
FrameLevel: 1
X: 219
Y: -197
Frame: GuildBankFrame
FrameLevel: 0
X: 184
Y: -202
Frame: LFTDungeonStatus
FrameLevel: 1
X: 788
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 6
X: 1361
Y: -135
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1235
Y: -256
Frame: pfBrowserIcon
FrameLevel: 7
X: 1359
Y: -24
Frame: SUCC_bag
FrameLevel: 1
X: 1043
Y: -445
