## Interface: 11200
## Title: MinimapButtonFrame
## Notes: Collects the minimap buttons and puts them into a moveable frame.
## Title-zhCN:MBF[小地图按钮整合]
## Notes-zhCN:收集minimap按钮和使他们成为一个可移动的框架。
## Author: Bachlott, laytya
## Version: 1.10e
## SavedVariablesPerCharacter: MBF_Vars, MBF_Ignore, MBF_Include, MBF_FrameLocation
## OptionalDeps: Ace2, Titan
## X-Category: Interface Enhancements

localization\localization-en.lua
localization\localization-zhCN.lua

MinimapButtonFrame.lua
MinimapButtonFrame.xml