SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "3840x2160"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET realmList "logon.turtle-wow.org"
SET realmName "Turtle WoW"
SET gameTip "5"
SET gxMultisample "8"
SET shadowLevel "0"
SET scriptMemory "1022976"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "1"
SET weatherDensity "3"
SET AmbienceVolume "0.60000002384186"
SET uiScale "1"
SET mouseSpeed "1"
SET cameraBobbing "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraTerrainTilt "1"
SET cameraDistanceMaxFactor "1"
SET showGameTips "0"
SET statusBarText "1"
SET deselectOnClick "0"
SET autoSelfCast "1"
SET minimapZoom "0"
